
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_spring_security
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=jwtSecretKeyDemoSpringSecurity
app.jwtExpiration=86400


module-name=demo spring security
api-version="ver. 0.0.1"

